# CMRZ-project-2

./: .gitignore  README.md
database_files/: database_setup.sql
ePatient/: pom.xml
ePatient/WebContent/WEB-INF/: web.xml
ePatient/src/com/revature/dao/: DoctorDAO.java  NurseDAOImpl.java  PatientDAOImpl.java
ePatient/src/com/revature/test/: DriverTest.java
ePatient/src/com/util/: HibernateSessionFactory.java
ePatient/src/main/java/: DriverTest.java
ePatient/src/main/java/com/revature/dao/: AuthDAO.java  AuthDAOImpl.java  DoctorDAOImpl.java  NurseDAO.java  PatientDAO.java  PatientDAOImpl.java
ePatient/src/main/java/com/revature/exception/: alreadySetUpDatabaseAuthInfoException.java
ePatient/src/main/java/com/revature/model/: Appointment.java  LoginEntry.java  Medication.java  Person.java  Prescription.java
ePatient/src/main/java/com/revature/service/: LoginService.java  PatientService.java
ePatient/src/main/java/com/revature/test/: PatientServiceTest.java
ePatient/src/main/java/com/revature/utility/: Encryptor.java  GetAuth.java  HibernateSessionFactory.java
ePatient/src/main/resources/: hibernate.cfg.xml
ePatient/src/main/webapp/: index.html
ePatient/src/main/webapp/WEB-INF/: web.xml
ePatient/src/test/java/com/revature/service/: LoginServiceTest.java  PatientServiceTest.java
ePatient/src/test/java/com/revature/utility/: HibernateSessionFactoryTest.java
frontend/: package-lock.json
frontend/src/app/: app.component.css  app.component.html
